# DataSource properties
datasource.driverclass=org.postgresql.Driver
datasource.jdbcurl=jdbc:postgresql://localhost:5432/postgres
datasource.user=postgres
datasource.password=password

# Hibernate properties
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true

# Kafka properties
kafka.bootstrapservers=localhost:9092
kafka.groupid=bankApplicationGroup
kafka.autoiffsetresetconfig=earliest
kafka.consumertopics=addClient,deleteClient